<!DOCTYPE html>
<html>
<head>
  <style>
     html {
height: 100%;
width: 100%;
background-position: center;
background: linear-gradient(#3C4CAD,#CB4699);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
font-family: Arial, sans-serif;
     }
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>😍Yassin صنع بواسطة</h1>
    <h3>اكتب عدد روابط النيترو التريده</h3>
    <input type="number" id="numberInput" placeholder="أدخل رقما">
    <button id="generateBtn" onclick="generateCodes()">Generate</button>
    <p id="timer"></p>
    <a id="downloadLink" style="display: none;" href="codes.txt" download>تحميل الروابط</a>
  </div>

  <script src="script.js"></script>
</body>
</html>